
#app
  min-height: 100vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr auto
  grid-template-areas: 'header''main''footer'
  & > header
    grid-area: 'header'
  & > main
    grid-area: 'main'
  & > footer
    grid-area: 'footer'

.y-border
  border: 2px solid var(--primary) !important
  color: inherit !important
.main-container
  margin: 0 auto !important
  max-width: 1170px !important
